<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>保护区GIS系统</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">


        <meta charset="UTF-8">
        <!-- <title>j123123</title> -->
        <link rel="stylesheet" href="css/idangerous.swiper.css">
        <style>
          /* Demo Styles */
          /* Demo Styles */
          body {           /*//字体相关*/
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            line-height: 1.5;
          }
          .device {
            width: 660px;
            position: relative;
            margin: 10px auto;
            height: 250px;
            padding: 30px 40px;
            border-radius: 20px;
            background: #000;
            border:3px solid #fff;
            box-shadow: 0px 0px 5px #000;
          }
          .swiper-container {
            width: 2000px;
            height: 600px;
            color: #fff;
            background: #222;
            text-align: center;
          }
          .swiper-slide {
            height: 50%;
            width: 80%;
            opacity: 1;
            -webkit-transition: 300ms;
            -moz-transition: 300ms;
            -ms-transition: 300ms;
            -o-transition: 300ms;
            transition: 300ms;
            -webkit-transform: scale(0);
            -moz-transform: scale(0);
            -ms-transform: scale(0);
            -o-transform: scale(0);
            transform: scale(0);
          }
          .swiper-slide-visible {
            opacity: 0.5;
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
          }
          .swiper-slide-active {
            top: 0;
            opacity: 1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
          }
          /*.red-slide {
            background: #ca4040;
          }*/
          .blue-slide {
            background: #4390ee;
          }
          .orange-slide {
            background: #ff8604;
          }
          .green-slide {
            background: #49a430;
          }
          .pink-slide {
            background: #973e76;
          }
          .swiper-slide .title {   /*//字体*/
            font-style: italic;
            font-size: 42px;
            margin-top: 80px;
            margin-bottom: 0;
            line-height: 45px;
          }
          .pagination {
            position: absolute;
            z-index: 20;
            left: 0px;
            width: 100%;
            text-align: center;
            bottom: 0px;
          }
          .swiper-pagination-switch {   /*//小转换条*/
            display: inline-block;
            width: 100px;
            height: 10px;
            border-radius: 8px;
            background: #aaa;
            margin-right: 8px;
            cursor: pointer;
            -webkit-transition: 300ms;
            -moz-transition: 300ms;
            -ms-transition: 300ms;
            -o-transition: 300ms;
            transition: 300ms;
            opacity: 0;
            position: relative;
            top: -200px;
          }
          .swiper-visible-switch {
            opacity: 1;
            top: 0;
            background: #aaa;
          }
          .swiper-active-switch {
            background: #fff;
          }
        </style>







 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- title>Home</title> --> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->






    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

          <header style="background-image: url(images/Header.jpg); height: 70px; " ></header>


        <div id="fh5co-page">
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
        <aside id="fh5co-aside" role="complementary" class="border js-fullheight" style="margin-top: 70px; padding-top: 150px; overflow-y: hidden;">

           <!--  <h1 id="fh5co-logo"><a href="index.html">三环泡保护区</a></h1> -->
            <nav id="fh5co-main-menu" role="navigation">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="Brief Introduction/Brief Introduction.html">保护区概况</a></li>
                    <li><a href="Work Trends/Work Trends.html">工作动态</a></li>
                    <li><a href="Animal and Plant Resources/Animal and Plant Resources.html">动植物资源</a></li>
                    <li class="fh5co-active" ><a href="View.html">保护区GIS系统</a></li>
                </ul>
            </nav>

            <div class="fh5co-footer">
                <p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                <ul>
                    <li><a href="#"><i class="icon-facebook2"></i></a></li>
                    <li><a href="#"><i class="icon-twitter2"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                </ul>
            </div>

        </aside>

        <div id="fh5co-main">
            <div class="swiper-container" style="background-color: rgba(255,255,255,0);">
      <div class="swiper-wrapper">
        <div class="swiper-slide ">
          <div>
            <img class="img-responsive center "   src="images/View/img_1.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
          </div>
        </div>
        <div class="swiper-slide ">
                    <div>
            <img class="img-responsive"  height="200" src="images/View/img_2.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
          </div>
        </div>
        <div class="swiper-slide">
           <div>
            <img class="img-responsive"  height="200" src="images/View/img_3.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
          </div>
        </div>
        <div class="swiper-slide ">
                     <div>
            <img class="img-responsive"  height="200" src="images/View/img_4.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
          </div>
        </div>
        <div class="swiper-slide ">
                               <div>
            <img class="img-responsive"  height="200" src="images/View/img_5.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
          </div>
        </div>
        <div class="swiper-slide ">
                                         <div>
            <img class="img-responsive"  height="200" src="images/View/img_6.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
          </div>
        </div>
      </div>
    </div>
    <div class="pagination"></div>
  
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    centeredSlides: true,
    slidesPerView: 1,
    watchActiveIndex: true
  })
  </script>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    
    <!-- MAIN JS Cody Alter -->
    <script src="js/main.js"></script>
    
    <!-- MAIN JS -->
    <script src="js/main.js"></script>



        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
